# WebApi-Core-3.0-Boilerplate

./: .gitignore  Address.sln  README.md
Address.API/: Address.API.csproj  ConnectionStrings.cs  Dockerfile  GlobalExceptionFilter.cs  Startup.cs  appsettings.json
Address.API/Business/: AddressBusiness.cs
Address.API/Controllers/v1/: AddressesController.cs  BaseController.cs  CountriesController.cs  PhonesController.cs
Address.API/Controllers/v2/: AddressController.cs
Address.API/Controllers/v3/: AddressController.cs
Address.API/Helpers/: HeadersHelper.cs  HttpResponseMessageResult.cs
Address.API/Properties/: launchSettings.json
Address.API/Properties/PublishProfiles/: FolderProfile.pubxml  luissanchez - Web Deploy.pubxml
Address.API/Properties/ServiceDependencies/luissanchez - Web Deploy/: profile.arm.json
Address.Business/: Address.Business.csproj
Address.Business/Address/: AddressBusiness.cs
Address.Contract/: Address.Contract.csproj
Address.Contract/DTOs/: AddressDTO.cs  CountryDTO.cs  PhoneDTO.cs
Address.Contract/Mappers/: AddressMapper.cs  CountryMapper.cs  PhoneMapper.cs
Address.Language/: Address.Language.csproj
Address.Language/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Address.Persistence/: Address.Persistence.csproj  ContextConfig.cs  StringTrimmerInterceptor.cs
Address.Persistence/Data/: AddressDBContext.cs
Address.Persistence/Helpers/: Utilities.cs
Address.Persistence/Migrations/: 20200717001535_Initial.Designer.cs  20200717001535_Initial.cs  20200717043733_AddCountryRelation.Designer.cs  20200717043733_AddCountryRelation.cs  20200829011047_InitialCreatePostgres.Designer.cs  20200829011047_InitialCreatePostgres.cs  AddressContextModelSnapshot.cs  AddressDBContextModelSnapshot.cs
Address.Persistence/Model/: Address.cs  Country.cs  Phone.cs
Address.Persistence/Operations/: AddressOperations.cs
